     1   2   3    4   5   6    7   8   9
  =========================================
A || 3 | 7 | 8 || 4 | 1 | 5 || 9 | 6 | 2 ||
  ||---|---|---||---|---|---||---|---|---||
B || 4 | 2 | 9 || 7 | 6 | 3 || 1 | 8 | 5 ||
  ||---|---|---||---|---|---||---|---|---||
C || 5 | 6 | 1 || 9 | 2 | 8 || 3 | 7 | 4 ||
  ++===+===+===++===+===+===++===+===+===++
D || 7 | 4 | 5 || 3 | 9 | 6 || 2 | 1 | 8 ||
  ||---|---|---||---|---|---||---|---|---||
E || 8 | 3 | 2 || 1 | 5 | 7 || 4 | 9 | 6 ||
  ||---|---|---||---|---|---||---|---|---||
F || 1 | 9 | 6 || 2 | 8 | 4 || 7 | 5 | 3 ||
  ++===+===+===++===+===+===++===+===+===++
G || 9 | 8 | 4 || 6 | 7 | 2 || 5 | 3 | 1 ||
  ||---|---|---||---|---|---||---|---|---||
H || 2 | 5 | 7 || 8 | 3 | 1 || 6 | 4 | 9 ||
  ||---|---|---||---|---|---||---|---|---||
I || 6 | 1 | 3 || 5 | 4 | 9 || 8 | 2 | 7 ||
  =========================================.
     1   2   3    4   5   6    7   8   9
  =========================================
A || 1 | 5 | 7 || 8 | 3 | 2 || 9 | 4 | 6 ||
  ||---|---|---||---|---|---||---|---|---||
B || 3 | 9 | 6 || 7 | 4 | 5 || 1 | 2 | 8 ||
  ||---|---|---||---|---|---||---|---|---||
C || 2 | 8 | 4 || 1 | 9 | 6 || 5 | 7 | 3 ||
  ++===+===+===++===+===+===++===+===+===++
D || 4 | 1 | 5 || 3 | 7 | 8 || 6 | 9 | 2 ||
  ||---|---|---||---|---|---||---|---|---||
E || 7 | 6 | 3 || 4 | 2 | 9 || 8 | 1 | 5 ||
  ||---|---|---||---|---|---||---|---|---||
F || 9 | 2 | 8 || 5 | 6 | 1 || 7 | 3 | 4 ||
  ++===+===+===++===+===+===++===+===+===++
G || 6 | 7 | 2 || 9 | 8 | 4 || 3 | 5 | 1 ||
  ||---|---|---||---|---|---||---|---|---||
H || 8 | 3 | 1 || 2 | 5 | 7 || 4 | 6 | 9 ||
  ||---|---|---||---|---|---||---|---|---||
I || 5 | 4 | 9 || 6 | 1 | 3 || 2 | 8 | 7 ||
  =========================================.
     1   2   3    4   5   6    7   8   9
  =========================================
A || 5 | 6 | 8 || 2 | 7 | 4 || 3 | 9 | 1 ||
  ||---|---|---||---|---|---||---|---|---||
B || 3 | 4 | 2 || 1 | 5 | 9 || 7 | 6 | 8 ||
  ||---|---|---||---|---|---||---|---|---||
C || 1 | 9 | 7 || 8 | 3 | 6 || 4 | 2 | 5 ||
  ++===+===+===++===+===+===++===+===+===++
D || 6 | 8 | 5 || 3 | 2 | 1 || 9 | 4 | 7 ||
  ||---|---|---||---|---|---||---|---|---||
E || 7 | 3 | 4 || 9 | 8 | 5 || 2 | 1 | 6 ||
  ||---|---|---||---|---|---||---|---|---||
F || 2 | 1 | 9 || 6 | 4 | 7 || 8 | 5 | 3 ||
  ++===+===+===++===+===+===++===+===+===++
G || 9 | 2 | 6 || 7 | 1 | 8 || 5 | 3 | 4 ||
  ||---|---|---||---|---|---||---|---|---||
H || 8 | 5 | 1 || 4 | 9 | 3 || 6 | 7 | 2 ||
  ||---|---|---||---|---|---||---|---|---||
I || 4 | 7 | 3 || 5 | 6 | 2 || 1 | 8 | 9 ||
  =========================================