     1   2   3    4   5   6    7   8   9
  =========================================
A ||   |   |   || 4 |   | 5 ||   |   |   ||
  ||---|---|---||---|---|---||---|---|---||
B ||   |   | 9 ||   | 6 |   ||   | 8 |   ||
  ||---|---|---||---|---|---||---|---|---||
C || 5 |   |   ||   |   | 8 ||   | 7 | 4 ||
  ++===+===+===++===+===+===++===+===+===++
D ||   |   |   || 3 | 9 | 6 || 2 |   |   ||
  ||---|---|---||---|---|---||---|---|---||
E ||   | 3 | 2 || 1 |   | 7 || 4 |   | 6 ||
  ||---|---|---||---|---|---||---|---|---||
F || 1 |   | 6 ||   | 8 | 4 ||   |   |   ||
  ++===+===+===++===+===+===++===+===+===++
G ||   | 8 |   ||   | 7 | 2 || 5 | 3 | 1 ||
  ||---|---|---||---|---|---||---|---|---||
H ||   | 5 | 7 ||   | 3 |   ||   | 4 |   ||
  ||---|---|---||---|---|---||---|---|---||
I || 6 |   | 3 || 5 | 4 |   ||   | 2 |   ||
  =========================================.
     1   2   3    4   5   6    7   8   9
  =========================================
A || 1 | 5 | 7 ||   | 3 | 2 ||   |   |   ||
  ||---|---|---||---|---|---||---|---|---||
B ||   | 9 |   ||   | 4 |   || 1 | 2 |   ||
  ||---|---|---||---|---|---||---|---|---||
C ||   |   | 4 ||   | 9 | 6 ||   |   |   ||
  ++===+===+===++===+===+===++===+===+===++
D ||   | 1 | 5 ||   | 7 |   || 6 |   |   ||
  ||---|---|---||---|---|---||---|---|---||
E || 7 |   |   ||   |   |   || 8 |   | 5 ||
  ||---|---|---||---|---|---||---|---|---||
F ||   | 2 |   ||   |   |   ||   |   |   ||
  ++===+===+===++===+===+===++===+===+===++
G || 6 |   | 2 || 9 |   |   || 3 |   |   ||
  ||---|---|---||---|---|---||---|---|---||
H ||   | 3 | 1 || 2 | 5 |   || 4 |   | 9 ||
  ||---|---|---||---|---|---||---|---|---||
I ||   |   |   ||   |   |   ||   |   |   ||
  =========================================.
     1   2   3    4   5   6    7   8   9
  =========================================
A || 5 | 6 |   ||   |   |   ||   |   | 1 ||
  ||---|---|---||---|---|---||---|---|---||
B ||   |   |   ||   | 5 |   ||   | 6 |   ||
  ||---|---|---||---|---|---||---|---|---||
C ||   |   | 7 || 8 | 3 |   || 4 |   |   ||
  ++===+===+===++===+===+===++===+===+===++
D ||   |   | 5 || 3 |   | 1 ||   |   |   ||
  ||---|---|---||---|---|---||---|---|---||
E || 7 |   |   ||   |   |   || 2 |   | 6 ||
  ||---|---|---||---|---|---||---|---|---||
F || 2 |   |   ||   |   | 7 ||   | 5 |   ||
  ++===+===+===++===+===+===++===+===+===++
G ||   |   |   ||   |   |   || 5 | 3 |   ||
  ||---|---|---||---|---|---||---|---|---||
H ||   | 5 | 1 || 4 |   |   ||   |   |   ||
  ||---|---|---||---|---|---||---|---|---||
I || 4 |   |   ||   |   | 2 ||   |   |   ||
  =========================================